html {

	background: #ff3708;
}

body {

	margin: 0;

	padding:0;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	line-height: 1.2em;

	color: #fff;

	background: url(images/body1.jpg) repeat-x  center top;

	width: 100%;

	display: table;

}

h2 {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 14px;

	font-weight: bold;

	color: #66b300;

	margin-top: 0px;

}

#container {

	width: 797px;

	margin: auto;
	
	background: url(images/container_bg.jpg) repeat-y  center top; */

}

#header_section {

	width: 797px;

	height: 200px;

	background: url(images/header.gif) no-repeat;
        background-size:cover;


}


/*------------- Menu ------------------*/
#menu {
	float: left;
	width: 747px;
	height: 30px;
	background: #5a5a5a url(images/menu_bg.jpg) repeat-x;
	margin-left: 25px;
}

* html #menu{
	margin-left: 13px;
}

#menu ul {
	float: left;
	width: 800px;
	margin: 0;
	padding: 7px 0 0 0;
	list-style: none;
}

* html #menu ul {
	width: 700px;
}
#menu ul li{
	display: inline;
}

#menu ul li a{
	float: left;
	padding: 0 25px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #FFFFFF;
	border-right: 1px solid #FFFFFF;
}

#menu li a:hover, #templatemo_menu li .current{
	color: #FFFF00;
}

#menu_bg {
	width: 797px;
	height: 30px;
	background: url(images/menu_back.jpg) no-repeat;

}
/* end of menu */

#header {
	width: 798px;
	height: 316px;
	background:url(images/headerblack.png) no-repeat;
}

#content {
width: 797px;
	height: 312px;
	background:url(images/content_bg.jpg) no-repeat;

}

#content_bg {
	width: 797px;
	height: 312px;
	background:url(images/content_bg_2.jpg) no-repeat;
}
.con{
background-image:url(images/content_bg_2.jpg);
background-repeat:repeat-y;
}

#content_2 {
	width: 700px;
	margin: 5px 0px 0px 50px;
}

* html #content_2 {

	margin: 3px 0px 0px 50px;
}

#content_2 p{
	color:#767676;
	text-align:justify;
}

#content_2 p a{
	color:#4d9d00;
	text-decoration:none;
	font-weight:bold;
}

#content_2 p a:hover{
	color:#62c502;
	text-decoration:none;
	font-weight:bold;
}
/* Left Content */
#content_left {
	width: 350px;
	float:left;
	margin-left: 45px;
	

}
#content_left1 {
	width: 650px;
	margin:0 auto;
	margin-top:32px;
	height:350px;
}

* html #content_left {
	margin-left: 22px;
	width: 300px;

}

#content_left .text {
	margin: 5px 0px 5px 10px;
	color:#ff9000;
	font-weight:bold;

}

#content_left .text a{
	color:#be4f04;
	text-decoration:none;
	font-weight:bold;

}

#content_left .text a:hover{
	color:#fd7921;
	text-decoration:none;
	font-weight:bold;

}




.box {
	width: 70px;
	height: 90px;
	margin: 0px 1px 0px 1px;
	float:left;
}

* html .box{
	
	margin: 0px 10px 0px 10px;
}

.box img{
	margin: 0px 3px 0px 3px;
}

.box .textbox{
text-align:center;
	margin: 0px 2px 0px 2px;
	font-weight:bold;
	color:#FF0000;
}

.box .textbox a{
	color: #ff6000; 
	text-decoration: none;
}

.box .textbox a:hover{
	color: #ff9000; 
	text-decoration: none;
}
/* Right Content */
#content_right {
	width: 350px;
	float:right;
	margin:5px 40px 0px 0px;
	
}

* html #content_right{
	
	margin:5px 20px 0px 0px;
}

#content_right p{
	color:#767676;
	text-align:justify;
}

#content_right p a{
	color:#4d9d00;
	text-decoration:none;
	font-weight:bold;
}

#content_right p a:hover{
	color:#62c502;
	text-decoration:none;
	font-weight:bold;
}

#content_right img{
	float:right;
	margin-right:20px;
	border:none;
}



#card{
	float:left;
	margin-left:20px;
}

* html #card{

	margin-left:80px;
}

#container_end {
	width: 797px;
	height: 60px;
	background:url(images/container_end.jpg) no-repeat;
}

#footer {
	width: 797px;
	margin:auto;

}

#footer .top{
	color:#000000;
	text-align:center;

}

#footer .top a{
	color:#000000;
	text-decoration:none;

}

#footer .top a:hover{
	color:#FFFFFF;
	text-decoration:none;

}

#footer .middle{
	color:#000000;
	text-align:center;
}

#footer .middle a{
	color: #000000;
	text-align:center;
}

#footer .middle a:hover{
	color:#ffa800;
	text-align:center;

}

#footer .button{
	text-align:center;
}

#footer .button img{
	border:none;
}
.view1{
overflow: auto;
width: 350px; height: 300px;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
}
.view2{
overflow: auto;
width: 700px; height: 250px;
color:#000000;
font-family:Arial, Helvetica, sans-serif;
}